ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDAAFAF">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="Elige una figura" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Height="29" Margin="7,41,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="CbFigura_SelectionChanged" Background="#FF890707" BorderBrush="#FF44A06E">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Calcular" Content="Calcular area" HorizontalAlignment="Left" Height="27" Margin="158,43,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF9C9C"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="257,47,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="21"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="157" Margin="10,96,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
